# ToGoDutch

./: README.md
ToGoDutch_Android/: gradle.properties  (+1 more)
ToGoDutch_Android/mobile/: build.gradle  proguard-rules.pro
ToGoDutch_Android/mobile/src/androidTest/java/com/longnightking/togodutch_android/: ApplicationTest.java
ToGoDutch_Android/mobile/src/main/: AndroidManifest.xml
ToGoDutch_Android/mobile/src/main/java/com/longnightking/togodutch_android/: MainActivity.java  ToGoDutchApp.java
ToGoDutch_Android/mobile/src/main/res/drawable/: cell_background_highlight  cell_background_matte.xml
ToGoDutch_Android/mobile/src/main/res/layout/: activity_add_my_purchase.xml  activity_auth.xml  activity_dutch_history.xml  activity_login.xml  activity_main.xml  activity_quick_average.xml  activity_sign_up.xml  activity_splash.xml  activity_statistic.xml  activity_unfinished_work.xml  checkbox_highlight.xml  checkbox_matte.xml  fragment_login.xml  fragment_password_forgot.xml  fragment_sign_up.xml  table_column_subject.xml  table_row_subject_highlight.xml  table_row_subject_matte.xml  widget_auth_operation_btn.xml  widget_dashboard_menu_item.xml  widget_drag_view_action_item.xml  widget_table_column_header_unit.xml  widget_table_delete_view.xml  widget_table_row_header_unit_highlight.xml  widget_table_row_header_unit_matte.xml  widget_table_topleft_corner_view.xml  widget_tableview.xml
ToGoDutch_Android/mobile/src/main/res/menu/: menu_add_my_purchase.xml  menu_auth.xml  menu_dutch_history.xml  menu_main.xml  menu_quick_average.xml  menu_statistic.xml  menu_unfinished_work.xml
ToGoDutch_Android/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
