<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.longnightking.togodutch_android.ui.StatisticActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_panel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="@dimen/umano_panel_height"
        sothree:umanoShadowHeight="@dimen/umano_shadow_height"
        sothree:umanoParalaxOffset="@dimen/umano_paralax_offset"
        sothree:umanoDragView="@+id/dragView">

        <!-- MAIN CONTENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal">

            <FrameLayout
                android:id="@+id/tableContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>
        </LinearLayout>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sliding_panel_drag_view_bg_color"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/umano_panel_height"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/option_menu_insert"
                    android:textSize="@dimen/drag_view_title_txt_size"/>
                <View
                    android:layout_height="@dimen/divider_width"
                    android:layout_width="match_parent"
                    android:background="@color/divider_color" />
                <TextView
                    android:id="@+id/insert_row_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_a_row"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:drawableLeft="@mipmap/ic_launcher" />
                <TextView
                    android:id="@+id/insert_column_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_a_column"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:drawableLeft="@mipmap/ic_launcher" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:src="@mipmap/ic_action_new" >
            </ImageView>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>
