<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/tableContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/verticalHeaderTitle"
                android:layout_height="@dimen/table_cell_height_double"
                android:text="@string/table_title_people"
                android:layout_width="@dimen/table_column_width"
                android:gravity="center"
                style="@style/TableCellMatte"/>

            <com.longnightking.togodutch_android.widgets.ObservableScrollView
                android:id="@+id/verticalHeaderContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verticalHeaderTitle">
                <LinearLayout
                    android:id="@+id/verticalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/table_row_subject_highlight" />
                </LinearLayout>
            </com.longnightking.togodutch_android.widgets.ObservableScrollView>


            <com.longnightking.togodutch_android.widgets.ObservableHorizontalScrollView
                android:id="@+id/horizontalHeaderContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/verticalHeaderTitle">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/horizontalHeader">
                    <include layout="@layout/table_column_subject" />
                </LinearLayout>
            </com.longnightking.togodutch_android.widgets.ObservableHorizontalScrollView>

            <com.longnightking.togodutch_android.widgets.ObservableScrollView
                android:id="@+id/verticalScrollBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/verticalHeaderContainer"
                android:layout_below="@+id/horizontalHeaderContainer">

                <com.longnightking.togodutch_android.widgets.ObservableHorizontalScrollView
                    android:id="@+id/horizontalScrollBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <TableLayout
                        android:id="@+id/checkBoxesContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TableLayout>
                </com.longnightking.togodutch_android.widgets.ObservableHorizontalScrollView>

            </com.longnightking.togodutch_android.widgets.ObservableScrollView>

        </RelativeLayout>

    <Button
        android:id="@+id/row_plus_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/row_plus_btn_txt">
    </Button>

    <Button
        android:id="@+id/col_plus_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/col_plus_btn_txt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </Button>



</RelativeLayout>
