<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longnightking.togodutch_android.ui.PasswordForgotFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:layout_marginTop="@dimen/reset_password_layout_margin">

        <AutoCompleteTextView android:id="@+id/email"
            style="@style/AuthInfoEditStyle"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress" />

        <include
            layout="@layout/widget_auth_operation_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_account_info_margin"/>

    </LinearLayout>

</RelativeLayout>
