<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/drag_view_action_item_icon_size"
        android:layout_height="@dimen/drag_view_action_item_icon_size"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/drag_view_action_item_margin"
        android:text="action item"
        android:textSize="@dimen/drag_view_action_item_txt_size"/>
</LinearLayout>
